{
  "name": "seansfkelley.github.io",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc && npm run build-blazonry",
    "build-blazonry": "assets/blazonry/build.sh"
  },
  "dependencies": {
    "nearley": "^2.20.1",
    "peggy": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
